function EvalNumericalAnalysis

C=1.3; %1.3A
I=0.2; %200mA
lamb=3; 
n=20;m=10;
maxtime=5; % < n
Tc=[];Tl=[];Tn=[];
% constant-voltage-keeping policy
% lifetime: Tc=(n-ceil(lamb*tick))*C/I

% legacy scheme
% lifetime: Tl=(n-lamb*tick)*C/I;

% No fault
% lifetime: Tn=n*C/I;

for tick=0:maxtime
    Tn=[Tn n*C/I];
    Tc=[Tc (n-ceil(lamb*tick/m))*C/I];
    Tl=[Tl (n-lamb*tick)*C/I];
end

figure
x=[0:maxtime]*lamb;
%plot(x,Tn, '-x',x,Tc,'-o',x,Tl,'-+','MarkerSize',10,'LineWidth',2);
bar([Tn' Tc' Tl'], 'group');
xlabel('# of faulty battery-cells (\lambda t)');
ylabel('Battery-device lifetime (hour)');

lamb=2;
maxtime=10;

gain=zeros(10,maxtime);
for m=1:10
    for tick=0:maxtime-1
        gain(m,tick+1)=(n-ceil(lamb*tick/m))/(n-lamb*tick);%(lamb*tick-ceil(lamb*tick/m))/(n-lamb*tick);
    end
end
figure
hold on
x=[0:maxtime-1]*lamb/n;
for m=[1 2 5 8 10]%1:10
    text(x(length(x)),gain(m,length(gain(m,:))),['n_s=' num2str(m)],'FontSize',12);
    plot(x,gain(m,:), ':x','MarkerSize',10,'LineWidth',2);
end
xlabel('Failure rate ((\lambda\times t)/n_p)','FontSize',12);
ylabel('A lifetime ratio of reconfiguration to legacy scheme','FontSize',12);
hold off

pow=zeros(20,20);
for m=6:20
    for n=6:20
        pow(m,n)=n*ceil(5/n)-m*ceil(5/m);
    end
end
figure
surface('XData',[6:20],'XData',[6:20],pow(6:20,6:20));
xlabel('# of parallel groups (=n)');
ylabel('# of battery-cells in series (=m)');

x=[2.5 3 3.32 3.54 3.68 3.8 3.88 3.98 4.02 4.06 4.08 4.24];
y=[0 0.5 2.1 5.4 8.7 22 58.4 73.4 76.7 81.7 85 100];
figure
plot(x,y,'-x');