function EvalMonitoring
clear
CurNumDev=3; %the current number of devices
NumDev=5;
BatVolt=4.3;
BatAmp=1.3;
CFrate=0.7;
power=[];numfcells=[];
vdegArt=0; dratio=0.995;
lifetime=200;
p=findpolyfunc(100,0); %viewed as discharge rate: if scale>1 stretch otherwise not
range=['[' num2str(BatVolt) 'V(' num2str(BatAmp*NumDev)...
    'A) - ' num2str(BatVolt*NumDev) 'V(' num2str(BatAmp) 'A)]']

if 0
DemandVolt=rand*BatVolt*(NumDev-1);
while DemandVolt < BatVolt
   DemandVolt=rand*BatVolt*(NumDev-1); %but DemandVolt > BatVolt
end;
end; %if 0

LCon=struct('name',['lcon' num2str(1)],...
    'dname',[1 NumDev], 'dcurvolt',rand([1 NumDev])*BatVolt*0.01+BatVolt*0.99,...
    'dcuramp',rand([1 NumDev])*BatAmp*0.01+BatAmp*0.99,...
    'onsch',rand([1 NumDev])*0);

ddI=100;
dI=rand*ddI/lifetime;
ddT=50;
%dT=rand*ddT/lifetime;
%dT=1;
dT=1/dI;
thres=0.1;
SOC=[];

LCon.onsch(:)=1;
temparr=LCon.dcuramp;
for i=1:(NumDev-CurNumDev)
    [c in]=min(temparr);
    LCon.onsch(in)=0;
    temparr(in)=max(temparr);
end

alpha=0.7;
for gi=1:lifetime
   %scheduling
   dSOC=max(LCon.dcuramp)-min(LCon.dcuramp);
   if (dSOC) > thres
       LCon.onsch(:)=1;
       temparr=LCon.dcuramp;
        for i=1:(NumDev-CurNumDev)
            [c in]=min(temparr);
            LCon.onsch(in)=0;
            temparr(in)=max(temparr);
        end
   end
   indx=find(LCon.onsch==1);
   dI=(rand*ddI/lifetime)*alpha+(1-alpha)*dI;
   LCon.dcuramp(indx)=LCon.dcuramp(indx)-dI*dT;
   SOC=[SOC dSOC]; 
end
figure
plot([1:length(SOC)],SOC,'-');