
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>subplot2</title>
      <meta name="generator" content="MATLAB 7.6">
      <meta name="date" content="2008-07-22">
      <meta name="m-file" content="subplot2"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content"><pre class="codeinput"><span class="keyword">function</span> subplot2(m, n, p)
<span class="comment">% Similar to subplot, but p can exceed the number of subplots per figure</span>
<span class="comment">% (rows * columns = m * n). A new figure will then be created automatically.</span>
<span class="comment">% Always start with p == 1 or a multiple of rows * columnms or create figure</span>
<span class="comment">% before.</span>
<span class="comment">%</span>
<span class="comment">% Syntax</span>
<span class="comment">%   function subplot2(m, n, p)</span>

d = mod(p, m * n);

<span class="keyword">if</span> d == 0
    d = m * n;
<span class="keyword">end</span>

<span class="keyword">if</span> d == 1
    figure;
<span class="keyword">end</span>

subplot(m, n, d);
<span class="keyword">end</span>
</pre><pre class="codeoutput">Input argument "p" is undefined.

Error in ==&gt; subplot2 at 10
d = mod(p, m * n);

</pre><p class="footer"><br>
            Published with MATLAB&reg; 7.6<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
function subplot2(m, n, p)
% Similar to subplot, but p can exceed the number of subplots per figure
% (rows * columns = m * n). A new figure will then be created automatically.
% Always start with p == 1 or a multiple of rows * columnms or create figure
% before.
%
% Syntax
%   function subplot2(m, n, p)

d = mod(p, m * n);

if d == 0
    d = m * n;
end

if d == 1
    figure;
end

subplot(m, n, d);
end

##### SOURCE END #####
-->
   </body>
</html>